{
    "name": "tradaware/assessments",
    "license": "propriatary",
    "authors": [
        {
            "name": "proggeler",
            "email": "proggeler@de-mes.nl"
        }
    ],
    "require": {
        "php": ">=8.0",
        "psr/http-server-middleware": "^1.0"
    }
}
